NEXT_PUBLIC_SUPABASE_URL=https://ylplopmkbairimcwdbim.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscGxvcG1rYmFpcmltY3dkYmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY5Nzc2MjcsImV4cCI6MjAyMjU1MzYyN30.Ho-HINIVmBju-vQjzoUKyA_cf2wllcu
