steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/beauty-marketplace', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/beauty-marketplace']
  
  # Deploy container image to Cloud Run with environment variables
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
    - 'run'
    - 'deploy'
    - 'beauty-marketplace-new'
    - '--image'
    - 'gcr.io/$PROJECT_ID/beauty-marketplace'
    - '--region'
    - 'europe-west1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'
    - '--set-env-vars'
    - 'NEXT_PUBLIC_SUPABASE_URL=https://ylplopmkbairimcwdbim.supabase.co,NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Ho-HINIVmBju-vQjzoUKyA_cf2wllcu'

options:
  logging: CLOUD_LOGGING_ONLY