steps:
  # Build the container image (will use .env.production from the repository)
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/beauty-marketplace', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/beauty-marketplace']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
    - 'run'
    - 'deploy'
    - 'beauty-marketplace-new'
    - '--image'
    - 'gcr.io/$PROJECT_ID/beauty-marketplace'
    - '--region'
    - 'europe-west1'
    - '--platform'
    - 'managed'
    - '--allow-unauthenticated'

options:
  logging: CLOUD_LOGGING_ONLY