steps:
  - name: Build Docker Image
    dir: ./my-cloud-app
    args: 
      - build
      - -t
      - gcr.io/$PROJECT_ID/my-cloud-app
      - .
  
  - name: Push Docker Image
    dir: ./my-cloud-app
    args: 
      - push
      - gcr.io/$PROJECT_ID/my-cloud-app

  - name: Deploy to Google Cloud Run
    args:
      - run
      - deploy
      - my-cloud-app
      - --image
      - gcr.io/$PROJECT_ID/my-cloud-app
      - --platform
      - managed
      - --region
      - us-central1
      - --allow-unauthenticated